<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color:pink;
            width: 60px;
            height: 60px;
            /* 类选择器，选择符是. */
        }
        #name{
            font-weight: bold;
            background-color: purple;
           display: inline-block;
             }
             /* id选择器，选择符是# */
         p,div{
             background-color: red;
             display: inline-block;
             /* 标签选择器 */
         } 
            /*四种基本选择器，最后一种是通用选择器，选
        择符是*，针对所有标签都适用，一般使用较少  */
    </style>
</head>
<body>
    <div class="box">江西南昌</div>
    <div id="name">江西软件大学</div>
    <p>努力学好前端</p>
    <div>努力学好软件</div>
</body>
</html>