<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2{
            background-color: teal;
            display: inline;
        }
        /* 行内元素，与其他行内元素共享一行，不独占一行，高宽
        不可以改变 ，内外左右边距可以设置，上下边距不可以设置*/
        .box3{
            background-color: red;
            width: 50px;
            height: 50px;
            display: block;
        }
        /* 块级元素，独占一行，可设置高宽 ，上下左右内外边距都可以设置*/
        .box4,.box5,.box6{
            background-color:yellow;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        /* 行内块级元素，不独占一行，可设置高宽
         并且上下左右内外边距都可以设置*/
    </style>
</head>
<body>
    <div  class="box1">江西软件大学</div>
    <div class="box2">江西</div>
   <div class="box3">南昌</div>
   <div class="box4">湾里</div>
   <div class="box5">先锋</div>
   <div class="box6">大二</div>
   
</body>
</html>