<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color:red;
            width:1000px;
            height:150px;
        }
        .title{
            background-color:green;
            height:50px;
            line-height: 50px;
        }
        .menuWrapper {
            background-color:blue;
        }
        .submenu {
            display:inline-block;
            background-color:purple;
            width:150px;
            height:100px;
            line-height: 100px;
            text-align: center;
            margin:0 20px;
        }
        .fenlei{
        background-color: none;
        }
        .biaoge{
            display:inline-block;
            background-color:gold;
            width:250px;
            height:250px;
            line-height: 100px;
            text-align: center;
            margin:0 20px; 
        }
        .address{
            background-color: hotpink;
            height:50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="title">江西软件职业技术大学</div>
        <div class="menuWrapper">
            <div class="submenu">学校概况</div>
            <div class="submenu">新闻中心</div>
            <div class="submenu">机构设置</div>
            <div class="submenu">师资队伍</div>
            <div class="submenu">联系我们</div>
        </div>
        <div class="fenlei">
            <div class="biaoge">软件工程学院</div>
            <div class="biaoge">网络工程学院</div>
            <div class="biaoge">信息技术学院</div> <br />
            <div class="biaoge">经济管理学院</div>
            <div class="biaoge">区块链学院</div>
            <div class="biaoge">VR与艺术学院</div> <br />
            <div class="biaoge">新媒体学院</div>
            <div class="biaoge">国际学院</div>
            <div class="biaoge">创新创业学院</div>
        </div>
        <div class="address">学校地址：江西省南昌市先锋创客小镇</div> <br />
        <div class="address">邮编：330041</div>
    </div>
</body>
</html>