<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        /* 标签选择器 */
        i{
            background-color: hotpink;
            width: 100px;
            height: 100px;
            display: block;
        }
        #name{
          
            font-weight: bold;
        }
        span{
            background-color: indigo;
        }
        strong{
            background-color: maroon;
        }
        .box1,.box2,.box3{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: navajowhite;
            display: inline-block;
        }
        .box2{
            background-color: yellow;
            display: inline-block;
        }
        .box3{
            background-color: teal;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- 标签 -->
   <i id="name">江西</i> 
   <span>软件</span>
   <strong>大学</strong>
   <div class="box1">湾里</div>
   <div class="box2"></div>
   <div class="box3"></div>
</body>
</html>